# MojangProxy

./: .gitignore  addresses.default.json  application.default.yml  pom.xml
api/: pom.xml
api/src/main/java/net/minepay/mcapi/: MojangProxy.java
api/src/main/java/net/minepay/mcapi/configuration/: RedisConfiguration.java  WebMvcConfiguration.java
api/src/main/java/net/minepay/mcapi/controller/v1/: NameController.java  ProfileController.java
api/src/main/java/net/minepay/mcapi/mojang/: Profile.java  ProfileNameChange.java  ProfileTextures.java
api/src/main/java/net/minepay/mcapi/mojang/cache/: JacksonRedisSerializer.java  MojangCache.java  MojangCacheImpl.java
api/src/main/java/net/minepay/mcapi/mojang/client/: AddressRange.java  CachingRedisAtomicInteger.java  CachingRedisInteger.java  LocalAddressMojangClient.java  MojangClient.java  PooledAddress.java  PooledMojangClient.java
api/src/main/java/net/minepay/mcapi/mojang/client/error/: RateLimitExceededException.java
api/src/main/java/net/minepay/mcapi/repository/: MojangCache.java  MojangCacheImpl.java
api/src/test/java/net/minepay/mcapi/mojang/client/: AddressRangeTest.java
frontend/: .gitignore  gulpfile.babel.js  package.json  tsconfig.json  typings.json
frontend/src/less/: documentation.less
frontend/src/script/: RequestHistory.component.ts  RequestName.component.ts  RequestProfile.component.ts  app.component.ts  code.worker.js  main.ts  systemjs.config.js
frontend/src/template/: index.html
frontend/src/template/partial/: app.html  request-history.html  request-name.html  request-profile.html
renderer/: pom.xml
renderer/src/main/java/net/minepay/mcapi/renderer/configuration/: ApplicationConfiguration.java
src/main/java/net/minepay/mcapi/: MojangProxy.java
src/main/java/net/minepay/mcapi/configuration/: CacheConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/net/minepay/mcapi/controller/: RestfulErrorController.java  RootController.java
src/main/java/net/minepay/mcapi/controller/error/: NoSuchNameException.java  NoSuchProfileException.java
src/main/java/net/minepay/mcapi/controller/v1/: NameController.java  ProfileController.java  RootController.java
src/main/java/net/minepay/mcapi/entity/: ServerVersion.java
src/main/java/net/minepay/mcapi/mojang/: MojangClient.java  Profile.java  ProfileName.java  ProfileProperty.java  ProfileTextures.java
src/main/java/net/minepay/mcapi/mojang/cache/: JacksonRedisSerializer.java
src/main/java/net/minepay/mcapi/mojang/client/: LocalAddressMojangClient.java  MojangClient.java  PooledMojangClient.java
src/main/java/net/minepay/mcapi/mojang/client/error/: InterfaceException.java
src/main/java/net/minepay/mcapi/repository/: MojangCache.java  MojangCacheImpl.java
src/test/java/net/minepay/mcapi/mojang/: ProfileTest.java
src/test/java/net/minepay/mcapi/mojang/client/: AddressRangeTest.java
