.center-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;

  .card {
    width: 49%;

    input {
      width: 180px;
      height: 1.3rem;
      border-bottom-color: #c6c6c6;
      font-family: monospace, monospace;
    }

    pre {
      overflow: hidden;
    }

    input:focus {
      border-bottom-color: #FFFFFF !important;
    }
  }
}
